# springcloudpart

HttpClient/: pom.xml
HttpClient/src/main/java/com/cnpc/: HttpClientTest.java
Hystrix/: pom.xml
Hystrix/src/main/java/com/cnpc/: CacheMain.java  HelloCommon.java  HystrixMain.java  断路器打开情况.txt
Hystrix/src/main/java/com/cnpc/duanluqi/: OpenMain.java
HystrixServer/: pom.xml
HystrixServer/src/main/java/com/cnpc/: HelloController.java  HystrixApp.java
HystrixServer/src/main/java/com/cnpc/model/: Person.java
cloud/: pom.xml
feign/: pom.xml
feign/src/main/java/com/cnpc/: HelloMain.java  HttpClient.java  Person.java  PersonMain.java
feign/src/main/java/com/cnpc/Interceptor/: InterceptorMain.java  MyInterceptor.java
feign/src/main/java/com/cnpc/client/: ClientMain.java  HttpClient.java  MyContract.java  MyUrl.java
feign/src/main/java/com/cnpc/log/: LogMain.java
feignserver/: pom.xml
feignserver/src/main/java/com/cnpc/: FeignserverApp.java  HelloWrold.java
ribbon/: pom.xml
ribbon/src/main/java/com/cnpc/: RestRibbonClient.java
ribbon/src/main/java/com/cnpc/ribbonTest/: LBMain.java  MyRule.java  TestRibbon.java
ribbonserver/: pom.xml
ribbonserver/src/main/java/com/cnpc/: HelloWrold.java  ribbonserverApp.java
ribbonserver/src/main/java/com/cnpc/Object/: Person.java
spring-lb-invoker/: pom.xml
spring-lb-invoker/src/main/java/org/crazyit/cloud/: InvokerApp.java  MyClient.java  MyConfig.java  TestController.java
spring-lb-provider/: pom.xml
spring-lb-server/: pom.xml
springcloudDashboard/: pom.xml
springcloudDashboard/src/main/java/com/cnpc/: DashboardApp.java
springcloudPeople/: pom.xml
springcloudPeople/src/main/java/com/cnpc/: peopleApp.java  police.java
springcloudPeople/src/main/java/com/cnpc/Feign/: HttpClient.java  MyContract.java  MyUrl.java  feignApp.java
springcloudPeople/src/main/java/com/cnpc/FeignHyStrix/feign/: FeignController.java  HelloClient.java  HelloClientFallback.java
springcloudPeople/src/main/java/com/cnpc/Hystrix/: Member.java  MemberService.java  SaleApp.java  TestController.java
springcloudPeople/src/main/java/com/cnpc/Hystrix/cache/: CacheController.java  CacheService.java
springcloudPeople/src/main/java/com/cnpc/Hystrix/collapser/: CollController.java  CollService.java
springcloudPeople/src/main/java/com/cnpc/Hystrix/web/: MyFilter.java
springcloudPeople/src/main/java/com/cnpc/Ribbon/: MyRule.java  Ribbon.java  RibbonTestApp.java
springcloudPeople/src/main/java/com/cnpc/restTemplateTest/: MyController.java  MyInterceptor.java  MyLoadBalanced.java  MyRequest.java  RestTemplateApp.java
springcloudPerson/: pom.xml
springcloudPerson/src/main/java/com/cnpc/: serverApp.java
springcloudPerson/src/main/resources/: application.yml
springcloudPolice/: pom.xml
springcloudPolice/src/main/java/com/cnpc/: police.java  policeApp.java
springcloudPolice/src/main/java/com/cnpc/healthcheck/: MyHealthCheckHandler.java  MyHealthIndicator.java  Police1.java  policeApp.java
springcloudPolice/src/main/resources/: application.yml
springcloudZuul/: pom.xml
springcloudZuul/src/main/java/com/cnpc/: GatewayApp.java
springcloudZuul/src/main/resources/: application.yml
